# Sample

./: pom.xml
src/main/java/com/example/demo/: SampleApplication.java
src/main/java/com/example/demo/api/model/: ApiAccount.java  ApiModelPageAndSort.java  ApiUsers.java
src/main/java/com/example/demo/entity/: UserFilterSpecification.java
src/main/java/com/example/demo/filter/: Converters.java  FilterCriteria.java  FilterOperation.java  FilterSpecifications.java
src/main/java/com/example/demo/model/: Account.java  Filter.java  Role.java  Search.java  User.java  UserActivity.java  UserRole.java  WebServiceActivity.java
src/main/java/com/example/demo/page/: PageRequestBuilder.java
src/main/java/com/example/demo/repository/: RoleRepository.java  UserActivityRepository.java  UserRepository.java  UserRoleRepository.java  WebServiceActivityRepository.java
src/main/java/com/example/demo/security/: AccountAuthenticatoinProvider.java  CustomUserDetailsService.java  OAuth2ServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: AuditTrail.java  AuditTrailUtil.java  ErrorMessages.java  HttpResponseErrors.java  Messages.java  MyHttpResponse.java  SampleUtil.java
src/main/java/com/example/demo/web/: UserRestController.java
src/main/resources/: application.properties  sample.txt
src/test/java/com/example/demo/: SampleApplicationTests.java
